<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ecommerce"
        android:title="Меню" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_location"
        android:title="Доставка" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Профиль" />

</menu>